# hotelbediax

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joheba/hotelbediax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joheba/hotelbediax/: HotelBediaXApp.kt  MainActivity.kt
app/src/main/java/com/joheba/hotelbediax/data/di/: DataStoreModule.kt  RepoModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/joheba/hotelbediax/data/model/local/: DestinationEntity.kt  DestinationRemoteKeyEntity.kt
app/src/main/java/com/joheba/hotelbediax/data/remotemediator/: DestinationRemoteMediator.kt
app/src/main/java/com/joheba/hotelbediax/data/repository/: DataStoreRepository.kt  DestinationRemoteKeyRepository.kt  DestinationRepository.kt  DestinationTempRepository.kt
app/src/main/java/com/joheba/hotelbediax/data/service/local/: RoomService.kt
app/src/main/java/com/joheba/hotelbediax/data/service/local/converters/: DestinationTempActionConverter.kt  DestinationTypeConverter.kt  LastModifyTypeConverter.kt
app/src/main/java/com/joheba/hotelbediax/data/workers/: FirstSyncWorker.kt  TempSyncWorker.kt
app/src/main/java/com/joheba/hotelbediax/domain/core/: Destination.kt
app/src/main/java/com/joheba/hotelbediax/domain/usecase/: DestinationUseCase.kt  DestinationWorkerUseCase.kt
app/src/main/java/com/joheba/hotelbediax/ui/common/composables/: ImageWithMessage.kt  ItemDividers.kt
app/src/main/java/com/joheba/hotelbediax/ui/common/composables/destinationfields/: DestinationFields.kt
app/src/main/java/com/joheba/hotelbediax/ui/common/composables/scaffolds/: StandardNavigationSuiteScaffold.kt
app/src/main/java/com/joheba/hotelbediax/ui/common/composables/topbar/: DestinationsTopAppBar.kt  SingleScreenTopAppBar.kt
app/src/main/java/com/joheba/hotelbediax/ui/common/contracts/: SnackbarMessenger.kt
app/src/main/java/com/joheba/hotelbediax/ui/common/utils/: SnackbarItem.kt
app/src/main/java/com/joheba/hotelbediax/ui/destinationdetails/: DestinationDetailsScreen.kt  DestinationDetailsState.kt  DestinationDetailsViewModel.kt
app/src/main/java/com/joheba/hotelbediax/ui/main/destination/: DestinationScreen.kt  DestinationState.kt  DestinationViewModel.kt
app/src/main/java/com/joheba/hotelbediax/ui/main/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/joheba/hotelbediax/ui/navigation/: AppNavigation.kt  AppNavigationState.kt  AppNavigationViewModel.kt  AppScreens.kt
app/src/main/java/com/joheba/hotelbediax/ui/newdestination/: NewDestinationScreen.kt  NewDestinationState.kt  NewDestinationViewModel.kt
app/src/main/java/com/joheba/hotelbediax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: destinations.xml  error.xml  filter_no_result.xml  home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
